{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "exile-rs",
  "version": "0.1.0",
  "identifier": "com.zmtq05.exile-rs",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "exile-rs",
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1RTg4NTI5QUIwNzZBQjcKUldTM2FnZXJLWVhvTlh4NlZzdno3Y1pENEZkcXdKWGJ5T1JMT1c3bkROSjlTS0dHOS83c09La2gK",
      "endpoints": [
        "https://github.com/zmtq05/exile-rs/releases/latest/download/latest.json"
      ]
    }
  }
}
